# SMOBILPAY API credentials
SMOBIL_PAY_API_KEY=placeholder_api_key
SMOBIL_PAY_API_SECRET=placeholder_api_secret
SMOBIL_PAY_LIVE_MODE=False
SMOBIL_PAY_API_URL=https://s3papidoc.smobilpay.maviance.info/v2
SMOBIL_PAY_API_URL_STAGING=https://s3p.smobilpay.staging.maviance.info/v2
SMOBIL_PAY_API_VERSION=3.0.0
SMOBIL_PAY_API_DEBUG=True
